<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.muryno.listedkey.Profilefolder.ProfileActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:background="@color/ghostWite">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="25dp"
            android:layout_width="wrap_content"
            android:elevation="2dp"
            android:theme="@style/AppTheme.NoActionBar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Profile"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_centerHorizontal="true"/>

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:src="@drawable/edit"
            android:onClick="editProfile"
            android:background="@color/ghostWite"
            android:layout_marginRight="9dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/margin_right_20"
            android:layout_marginRight="@dimen/margin_right_20">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/user_profile"
                    android:layout_width="250dp"
                    android:layout_height="180dp"
                    android:src="@drawable/ic_user"
                    android:scaleType="fitCenter"
                    android:layout_centerHorizontal="true"
                    />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/margin_top_25">
                <TextView
                    android:id="@+id/profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_right_20"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:layout_gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:text="Muraino Abiola"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="verify"
                    android:layout_marginTop="@dimen/margin_right_20">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:textSize="20sp"
                        android:text="Click to check verified document"
                        android:textColor="@color/scout_blue_dashboard"
                        android:layout_alignParentLeft="true"
                      />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/margin_right_20"
                    android:background="@color/grey_500"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/size_twnty"
                    android:text="Member since "
                    android:layout_marginTop="@dimen/margin_right_20"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/margin_right_20"
                    android:background="@color/grey_500"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mavenpro_regular"
                    style="@style/size_twnty"
                    android:text="Spoken Language "
                    android:layout_marginTop="@dimen/margin_right_20"

                    />

                <TextView
                    android:id="@+id/language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mavenpro_regular"
                    tools:text="English"
                    style="@style/size_sevntn"
                    android:layout_marginTop="10dp"

                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/margin_right_20"
                    android:background="@color/grey_500"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/margin_right_20"
                    android:background="@color/grey_500"
                    />

            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
