<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_normal"
    android:id="@+id/show"
    tools:context="com.muryno.listedkey.listingfolder.checkCurrency">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbarlist"
        />
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:layout_marginLeft="@dimen/padding_normal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_right_20">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mavenpro_bold"
                    android:layout_marginRight="16dp"
                    android:textColor="@color/black"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:text="Currency"/>
            </LinearLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/currency_rbtn">

                <RadioButton
                    android:id="@+id/naira"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    style="@style/MyRadioButtonStyle"
                    android:text="Nigeria naira (#)"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:layout_marginRight="@dimen/margin_right_20"
                    android:checked="true"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/margin_right_20"
                    android:background="@color/grey_500"
                    />

                <RadioButton
                    android:id="@+id/dollar"
                    android:layout_marginTop="@dimen/padding_normal"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    style="@style/MyRadioButtonStyle"
                    android:text="United State dollar ($)"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:layout_marginRight="@dimen/margin_right_20"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/margin_right_20"
                    android:background="@color/grey_500"
                    />



            </RadioGroup>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="150dp"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <Button
            android:id="@+id/next"
            android:layout_marginBottom="@dimen/margin_top_25"
            android:text="Save"
            style="@style/general_button_style"
            />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
